spring.application.name=similar-product-api

# Server configuration
server.port=5000

# Simulator API configuration
simulator.base-url=http://localhost:3001

# Cache configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=5m
